<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:ScanMatcher -T link:lib -d /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_testing -v /Users/amansanghvi/Desktop/Thesis/matchScanCustom.m </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "/Users/amansanghvi/Desktop/Thesis/matchScanCustom.m"
	(referenced from command line).
Generating file "/Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_testing/ScanMatcher/__init__.py".
Generating file "/Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_testing/setup.py".
Generating file "/Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_testing/readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/maci64/setup.app to /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/MyAppInstaller_web.app.
Copying /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/bundle.zip to /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/installAgentURL.txt to /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_splash.png to /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_icon.icns to /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/amansanghvi/Desktop/Thesis/ScanMatcher/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 8 seconds.
</pre></html>
